# DevsTutorialCenterAPI

./: .gitignore  DevsTutorialCenterAPI.csproj  Dockerfile  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  appsettings.json  devstutorialcenter.db  devstutorialcenter.db-shm  devstutorialcenter.db-wal
Controllers/: ArticleController.cs  ArticleLikesController.cs  AuthController.cs  CommentController.cs  CommentsController.cs  CommentsLikesController.cs  ImageController.cs  LikesController.cs  ResponseObject.cs  TagController.cs  TenantAuthController.cs  TenantController.cs
Data/: DevsTutorialCenterAPIContext.cs  SeedData.cs  Seeder.cs  Tag.cs
DevsTutorialCenterAPI/: DevsTutorialCenterAPI.csproj  DevsTutorialCenterAPI.sln  Dockerfile  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  devstutorialcenter.db
DevsTutorialCenterAPI/Controllers/: ArticleBookmarksController.cs  ArticleController.cs  ArticleLikesController.cs  AuthAPIController.cs  AuthController.cs  AuthorController.cs  CommentController.cs  ImageController.cs  TagController.cs  TenantAuthController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
DevsTutorialCenterAPI/Data/: DevsTutorialCenterAPIContext.cs  SeedData.cs  Seeder.cs
DevsTutorialCenterAPI/Data/Entities/: AppUser.cs  Article.cs  ArticleApproval.cs  ArticleBookMark.cs  ArticleRead.cs  ArticleTag.cs  ArticlesLikes.cs  BaseEntity.cs  Comment.cs  CommentsLikes.cs  Like.cs  ReportedArticle.cs  Tenant.cs  UserExtraInfo.cs
DevsTutorialCenterAPI/Data/Repositories/: Repository.cs
DevsTutorialCenterAPI/Data/Repositories/interfaces/: IRepository.cs
DevsTutorialCenterAPI/Data/Seed/: DataGenerator.cs  SeedData.cs  Seeder.cs
DevsTutorialCenterAPI/Filters/: ExceptionMiddleware.cs
DevsTutorialCenterAPI/Migrations/: 20230907115628_InitialMigration.cs  20230922100050_FirstMigration.Designer.cs  20230922100050_FirstMigration.cs  20230928161454_SecondMigration.Designer.cs  20230928161454_SecondMigration.cs  20231029100641_AdditionalModelCreation.Designer.cs  20231029100641_AdditionalModelCreation.cs  20231031150818_ThirdMigration.Designer.cs  20231031150818_ThirdMigration.cs  20231031152001_initialMigration.Designer.cs  20231031152001_initialMigration.cs  20231031175427_secondMigration.Designer.cs  20231031175427_secondMigration.cs  20231107163644_initMigration.Designer.cs  20231107163644_initMigration.cs  20231110144852_isDeletedUser.Designer.cs  20231110144852_isDeletedUser.cs  20231110220943_Initial.Designer.cs  20231110220943_Initial.cs  20231113093944_InitialMigration.Designer.cs  20231113093944_InitialMigration.cs  20231120145528_FirstMigration.Designer.cs  20231120145528_FirstMigration.cs  DevsTutorialCenterAPIContextModelSnapshot.cs
DevsTutorialCenterAPI/Models/: AppPreferenceSettings.cs  Message.cs  MessageBody.cs
DevsTutorialCenterAPI/Models/DTOs/: AppUserDTO.cs  AppUserDto.cs  AppUserLikeDTO.cs  AppUserUpdateRequestDTO.cs  ArticlesBookmarkDto.cs  AssignRoleDTO.cs  AuthorDTO.cs  AuthorStatsDto.cs  CommentDto.cs  CreateArticleDto.cs  CreateArticleDto2.cs  CreateArticleDtoReturn.cs  CreateCommentDto - Copy.cs  CreateCommentDto.cs  CreateReportDTO.cs  CreateTagDto.cs  FetchAuthorsStatsDto.cs  FilterArticleDto.cs  ForgotPasswordDto.cs  GetAllArticlesDto.cs  GetAllTagsDto.cs  GetCommentDto.cs  GetPendingArticlesDto.cs  GetReadArticlesDto.cs  GetReportedArticleDTO.cs  GetReportedAuthorsDTO.cs  GetSingleArticleDto.cs  ImageUploadRequestDto.cs  LikesByCommentsDto.cs  LoginRequestDTO.cs  LoginRequestDto.cs  LoginResponseDTO.cs  LoginResponseDto.cs  PaginatorResponseDto.cs  PublishArticleDto.cs  RegistrationRequestDTO.cs  ResetPasswordDto.cs  ResponseDto.cs  Result.cs  UpdateArticleDto.cs
DevsTutorialCenterAPI/Models/Enums/: ApprovalStatusConstant.cs  PublishStatus.cs  ReportStatus.cs  SD.cs
DevsTutorialCenterAPI/Properties/: launchSettings.json  serviceDependencies.json
DevsTutorialCenterAPI/Services/Abstractions/: IArticleApprovalService.cs  IArticleService.cs  IAuthService.cs  IAuthorStatsService.cs  IBookmarkService.cs  ICommentService.cs  IJwtTokenGeneratorService.cs  ILikeService.cs  IMailgunMessengerService.cs  IMessengerService.cs  IReportArticleService.cs  ITagService.cs  IUserManagementService.cs  IUserService.cs
DevsTutorialCenterAPI/Services/Implementations/: ArticleApprovalService.cs  ArticleService.cs  AuthService.cs  AuthorStatsService.cs  BookmarkService.cs  CommentService.cs  JwtTokenGeneratorService.cs  LikeService.cs  LikesService.cs  MailgunMessengerService.cs  MessengerService.cs  ReportArticleService.cs  TagService.cs  UserManagementService.cs  UserService.cs
DevsTutorialCenterAPI/Utilities/: Helper.cs  ModelStateExtension.cs
Helpers/: ModelStateErrorHelper.cs  ModelStateExtension.cs
Migrations/: 20230907115628_InitialMigration.Designer.cs  20230911161143_DTC-42.Designer.cs  20230911161143_DTC-42.cs  20230911164143_DTC-Create-And-GetAllTags.Designer.cs  20230911164143_DTC-Create-And-GetAllTags.cs  20230911213959_firstdbadd.Designer.cs  20230911213959_firstdbadd.cs  20230912120851_getalltags.cs  (+18 more)
(+65 files in other folders)
